function Player1(move) {
    this.move = move
}

function Player2(move) {
    this.move = move
}



function Referee (Player1, Player2) {
    this.Player1 = Player1;
    this.Player2 = Player2;

    this.theCall = function() {
        if (Player1.move === Player2.move) {
            return "It's a tie! Great Game!"
       }
       
       if (Player1.move === "rock") {    
           if (Player2.move === "scissors") {
               return "Player2 loses! Better luck next time!"
           }
           else (Player2.move === "paper")
               return "Player2 wins! Congratulations!"
       }
   
       else if (Player1.move === "paper") {
           if (Player2.move === "scissors") {
               return "Player2 wins! Congratulations!"
           }
           else (Player2.move === "rock")
               return "Player2 loses! Better luck next time!"
       }
    }
}
console.log(Player1("rock"));
console.log(Player2("rock"));
console.log(Referee("rock", "rock"));
// // let Player1 = new Object();
// // Player1.rock = true;

